#	sec.name  source          community
com2sec notConfigUser  default       public
syslocation 13.835176, 100.550812
####
# Second, map the security name into a group name:

#	groupName      securityModel securityName
group   notConfigGroup v1           notConfigUser
group   notConfigGroup v2c           notConfigUser

####
# Third, create a view for us to let the group have rights to:

# Make at least  snmpwalk -v 1 localhost -c public system fast again.
#	name           incl/excl     subtree         mask(optional)
view    systemview    included   .1.3.6.1.2.1.1
view    systemview    included   .1.3.6.1.2.1.25.1.1
view    allview         included        .1
####
# Finally, grant the group read-only access to the systemview view.

#	group          context sec.model sec.level prefix read   write  notif
access  notConfigGroup ""      any	 noauth    exact  systemview none none
#	sec.name        source          community
com2sec ConfigUser	default         Gr0upleaseconf
com2sec AllUser         default         Gr0upleaseall
# Map 'ConfigUser' to 'ConfigGroup' for SNMP Version 2c
# Map 'AllUser' to 'AllGroup' for SNMP Version 2c
#                       sec.model	sec.name
group   ConfigGroup     v2c             ConfigUser
group   AllGroup        v2c             AllUser
# Define 'SystemView', which includes everything under .1.3.6.1.2.1.1 (or .1.3.6.1.2.1.25.1)
# Define 'AllView', which includes everything under .1
#                       incl/excl	subtree
view    SystemView	included        .1.3.6.1.2.1.1
view    SystemView	included        .1.3.6.1.2.1.25.1.1
view    AllView         included        .1
# Give 'ConfigGroup' read access to objects in the view 'SystemView'
# Give 'AllGroup' read access to objects in the view 'AllView'
#                       context model   level   prefix  read            write   notify
access  ConfigGroup     ""	any     noauth  exact   SystemView	none    none
access  AllGroup        ""	any     noauth  exact   AllView         none    none
# -----------------------------------------------------------------------------
