[server]
Zabbix-agent ansible_host=172.255.152.219 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
finwiz-DB-prd ansible_host=172.255.152.136 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
BGIS-Reboot-DB-Prod ansible_host=192.168.9.110 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
BGIS-Reboot-DB-UAT ansible_host=192.168.9.108 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
BGMM-APP-Production ansible_host=192.168.9.117 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
BGMM-APP-UAT ansible_host=192.168.9.115 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
BGMM-DB-Production ansible_host=192.168.9.116 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
BGMM-Efinance-DB-Spare ansible_host=192.168.9.120 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
CFS-Devop ansible_host=192.168.9.150 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
ConvienceStoreProd-CSF-Prod ansible_host=192.168.9.153 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
CSD-Prod ansible_host=172.255.152.187 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
CSD-uat ansible_host=172.255.152.145 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
EFIN-honda-prd-clone ansible_host=192.168.9.127 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
EFIN_Honda_DB ansible_host=192.168.9.125 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
EFIN_honda_pd ansible_host=192.168.9.126 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
finwiz-app-uat ansible_host=192.168.9.135 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
finwiz-DB-Replicate ansible_host=192.168.9.123 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
finwiz-DB-uat ansible_host=192.168.9.136 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
Finwiz-devop ansible_host=172.255.152.130 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
finwiz-staging ansible_host=192.168.9.137 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
finwiz_App_prod ansible_host=172.255.152.135 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
Fiz-Metabase ansible_host=172.255.152.117 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
Howo-test ansible_host=192.168.9.146 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
Keycloak-Master ansible_host=192.168.9.101 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
kubota-test ansible_host=192.168.9.129 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
mobileapp-db ansible_host=192.168.9.92 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
proxy-payment-prd ansible_host=192.168.9.149 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
Revert-Proxy-at-dr ansible_host=192.168.9.155 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
Revert-Proxy-at-HQ ansible_host=172.255.152.113 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
Rocketchat-it ansible_host=192.168.9.102 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
Staffloan ansible_host=192.168.9.154 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
Staffloan-old_WelfareLoanTH ansible_host=192.168.9.148 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
unifi ansible_host=192.168.100.3 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
Zabbix-server ansible_host=172.255.152.23 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
Zimbra-csd ansible_host=172.31.30.121 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
BGMM-Efinance-118 ansible_host=192.168.9.118 ansible_ssh_user=manyou ansible_ssh_pass="Prince#1"
bgmm-mps-hotfix ansible_host=172.31.44.148 ansible_ssh_user=ubuntu ansible_ssh_private_key_file="/home/manyou/.ssh/hotflix"
bgmm-mps-production ansible_host=172.31.34.38 ansible_ssh_user=ubuntu ansible_ssh_private_key_file="/home/manyou/.ssh/hotflix"
Camunda ansible_host=172.255.152.111 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
Observium ansible_host=172.255.152.26 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
Mailrelay ansible_host=192.168.9.50 ansible_ssh_user=manyou ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"

; [server:vars]
; ansible_user=manyou
; #ansible_ssh_pass=P@ssw0rd
; ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"

                                            # --- CSF-UAT ansible_host=192.168.9.158
