[server]
;  Zabbix-agent ansible_host=172.255.152.219
;  finwiz-DB-prd ansible_host=172.255.152.136
;  BGIS-Reboot-DB-Prod ansible_host=192.168.9.110
;  BGIS-Reboot-DB-UAT ansible_host=192.168.9.108
;  BGMM-APP-Production ansible_host=192.168.9.117
;  BGMM-APP-UAT ansible_host=192.168.9.115
;  BGMM-DB-Production ansible_host=192.168.9.116
;  BGMM-Efinance-DB-Spare ansible_host=192.168.9.120
;  CFS-Devop ansible_host=192.168.9.150
;  ConvienceStoreProd-CSF-Prod ansible_host=192.168.9.153
;  CSD-Prod ansible_host=172.255.152.187
;   CSD-uat ansible_host=172.255.152.145
  CSF-UAT ansible_host=192.168.9.158
; EFIN-honda-prd-clone ansible_host=192.168.9.127
; EFIN_Honda_DB ansible_host=192.168.9.125
; EFIN_honda_pd ansible_host=192.168.9.126
; finwiz-app-uat ansible_host=192.168.9.135
; finwiz-DB-Replicate ansible_host=192.168.9.123
; finwiz-DB-uat ansible_host=192.168.9.136
; Finwiz-devop ansible_host=172.255.152.130
; finwiz-staging ansible_host=192.168.9.137
; finwiz_App_prod ansible_host=172.255.152.135
; Fiz-Metabase ansible_host=172.255.152.117
; Howo-test ansible_host=192.168.9.146
; Keycloak-Master ansible_host=192.168.9.101sudo 
; kubota-test ansible_host=192.168.9.129
; mobileapp-db ansible_host=192.168.9.92
; proxy-payment-prd ansible_host=192.168.9.149
; Revert Proxy at dr ansible_host=192.168.9.155
; Revert Proxy at HQ ansible_host=172.255.152.113
; Rocketchat-it ansible_host=192.168.9.102
; Staffloan ansible_host=192.168.9.154
; Staffloan-old_WelfareLoanTH ansible_host=192.168.9.148
; unifi ansible_host=192.168.100.3
; Zabbix-server ansible_host=172.255.152.23
; Zimbra-csd ansible_host=172.31.30.121

#[server-1]
#BGMM-Efinance-118 ansible_host=192.168.9.118 ansible_ssh_user=manyou ansible_ssh_pass=9250125229

; [server-2]
; bgmm-mps-hotfix ansible_host=172.31.44.148
; bgmm-mps-production ansible_host=172.31.34.38

[server:vars]

ansible_user=manyou
#ansible_ssh_pass=P@ssw0rd

ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"


