[server]
host1 ansible_host=172.255.152.219

[server:vars]
#ansible_connection=ssh
ansible_user=manyou
#ansible_ssh_pass=P@ssw0rd
#ansible_ssh_private_key_file="/mnt/d/Man/VSCode/mangit/kkk.pem"
ansible_ssh_private_key_file="/home/manyou/.ssh/id_rsa"
#ansible_ssh_private_key_file="/wsl.localhost/Ubuntu-20.04/home/manyou/.ssh/id_rsa"