[prod]
awsnginx ansible_host=3.0.14.231
BGIS-Reboot-DB-Prod ansible_host=192.168.9.110
BGMM-APP-Production ansible_host=192.168.9.117
BGMM-DB-Production ansible_host=192.168.9.116
bigdata-airflow-1 ansible_host=172.255.152.150
Big-data-bi ansible_host=172.255.152.149
Collection-Go-Laos ansible_host=172.255.152.146
CSD-Prod ansible_host=172.255.152.187
csf-employeeloan ansible_host=192.168.9.159
CSF-Prod ansible_host=192.168.9.153
finwiz_App_prod ansible_host=172.255.152.135
finwiz_db_prod ansible_host=172.255.152.136
Finwiz-devop ansible_host=172.255.152.130
Fiz-Metabase ansible_host=172.255.152.117
GL-AMMK-Efinance-prod ansible_host=192.168.9.118
GLPITH101 ansible_host=172.255.152.112
Howo_Prod ansible_host=192.168.9.145
Infra-Revert-Proxy ansible_host=172.255.152.113
Keycloak-Master ansible_host=192.168.9.101
Laos_honda_prod_app ansible_host=192.168.9.126
Laos_Honda_Prod_db ansible_host=192.168.9.125
Loas_Kubota_prod ansible_host=192.168.9.128
mobileapp-db ansible_host=192.168.9.92
Nagios-Monitor-restore ansible_host=172.255.152.23
Owncloud ansible_host=172.255.152.116
proxy-payment-prd ansible_host=192.168.9.149
relay-mailprod ansible_host=192.168.9.50
Revert-Proxy-at-dr ansible_host=192.168.9.155
Rocketchat-it ansible_host=192.168.9.102
CSF-Devop ansible_host=192.168.9.170
GL-AMMK-Efinance-Report ansible_host=192.168.9.120
WelfareLoanTH ansible_host=192.168.9.148
proxy-payment-gl-lao ansible_host=192.168.9.130
#Nginx-Prozy-manager ansible_host=172.255.152.118
observium ansible_host=172.255.152.26
BGIS-U22-App-Prod ansible_host=192.168.9.113
[nonprod]
BGIS-U22-App-Prod ansible_host=192.168.9.113
Elkstat-PRD ansible_host=192.168.9.131
THDNSDR301 ansible_host=192.168.9.100
Finwiz-DB-Replicate-DR ansible_host=192.168.9.123
Finwiz-Collection-Test-Clone ansible_host=192.168.9.124
BGIS-Reboot-DB-UAT ansible_host=192.168.9.108
BGMM-APP-UAT ansible_host=192.168.9.115
BGMM-DB-UAT ansible_host=192.168.9.114
bigdata-airflow-worker2 ansible_host=172.255.152.151
CRM-Server ansible_host=192.168.9.160
csf-Dev ansible_host=192.168.9.151
CSF-Stg ansible_host=192.168.9.152
CSF-UAT ansible_host=192.168.9.158
finwiz_App_UAT ansible_host=192.168.9.135
finwiz_db_UAT ansible_host=192.168.9.136
GL-AMMK-Efinance-dev ansible_host=192.168.9.119
Howo_UAT ansible_host=192.168.9.146
Lao_Kubota_test ansible_host=192.168.9.129
Laos_honda_Test ansible_host=192.168.9.127
Collection-Go-Laos-test ansible_host=172.255.152.147


