[infra]
hqrp ansible_host=172.255.152.113
drrp ansible_host=192.168.9.155
dns-dr ansible_host=192.168.9.100
glpi ansible_host=172.255.152.112
rocket ansible_host=192.168.9.102
keycloak ansible_host=192.168.9.101
observium ansible_host=172.255.152.26
thglrphq301 ansible_host=172.255.152.118
syslog ansible_host=172.255.152.109
[mobileapp]
mobileappdb ansible_host=192.168.9.92
#xps-new ansible_host=192.168.101.128
[email]
mailrelay ansible_host=192.168.9.50
awszimbra ansible_host=3.1.185.54
[airflow]
airflowmaster ansible_host=172.255.152.150
airflowmaster ansible_host=172.255.152.150
[bgmm]
#bgmm-db-dev ansible_host=192.168.9.112
#bgmm-web-dev ansible_host=192.168.9.113
bgmm-db-uat ansible_host=192.168.9.114
bgmm-web-uat ansible_host=192.168.9.115
bgmm-db-prod ansible_host=192.168.9.116
bgmm-web-prod ansible_host=192.168.9.117
#bgmm-reboot-app-uat ansible_host=192.168.9.107
bgmm-reboot-db-uat ansible_host=192.168.9.108
#bgmm-reboot-app-prod ansible_host=192.168.9.109
bgmm-reboot-db-prod ansible_host=192.168.9.110
[glammk]
glammk-prod ansible_host=192.168.9.118
glammk-dev ansible_host=192.168.9.119
glammk-dbrep ansible_host=192.168.9.120
[csf]
csf-dev ansible_host=192.168.9.151
csf-uat ansible_host=192.168.9.158
csf-prod ansible_host=192.168.9.153
csf-stag ansible_host=192.168.9.152
csf-devop ansible_host=192.168.9.150
[welfare]
welfare-prod ansible_host=192.168.9.154
[gllao]
gllao-honda-test ansible_host=192.168.9.127
gllao-kubota-test ansible_host=192.168.9.129
gllao-kubota-prod ansible_host=192.168.9.128
gllao-honda-app ansible_host=192.168.9.126
gllao-honda-db ansible_host=192.168.9.125
gllao-howo-uat ansible_host=192.168.9.146
gllao-howo-prod ansible_host=192.168.9.145
gllao-payment-test ansible_host=192.168.9.130
gllao-payment-prod ansible_host=192.168.9.149
gllao-collection-go ansible_host=172.255.152.146

[smartdealer]
#teamcity ansible_host=172.255.152.124
smart-dealer-app-uat ansible_host=172.255.152.125
smart-dealer-db-uat ansible_host=172.255.152.126
smart-dealer-app-prod ansible_host=172.255.152.127
smart-dealer-db-prod ansible_host=172.255.152.128
[finwizspecial-dev]
finwiz-app-prod ansible_host=172.255.152.135
csdserver-dev ansible_host=172.255.152.145
csdserver-prod ansible_host=172.255.152.187
finwiz-devops ansible_host=172.255.152.130
airflowmaster ansible_host=172.255.152.150
finwiz-app-uat ansible_host=192.168.9.135
finwiz-db-uat ansible_host=192.168.9.136
[finwiz]
finwiz-app-prod ansible_host=172.255.152.135
finwiz-db-prod ansible_host=172.255.152.136
#finwiz-app-prod-stb ansible_host=172.255.152.138
finwiz-devops ansible_host=172.255.152.130
finwiz-dev ansible_host=172.255.152.133
finwiz-app-uat ansible_host=192.168.9.135
finwiz-db-uat ansible_host=192.168.9.136
finwiz-stage ansible_host=172.255.152.132
finwiz-bat-report ansible_host=172.255.152.142
finwiz-db-rep-dr ansible_host=192.168.9.123
finwiz-collection-test-clone ansible_host=192.168.9.124
[metabase]
metabase-prod ansible_host=172.255.152.117
[cl]
# customer-information ansible_host=172.255.152.184
[elk]
elkk ansible_host=192.168.9.131
#[okd]
#okdd ansible_host=172.255.152.15
[crm]
crm-prod ansible_host=192.168.9.160
[csd]
csdserver-dev ansible_host=172.255.152.145
csdserver-prod ansible_host=172.255.152.187
[dealer]
#dealer-prod ansible_host=172.255.152.162
#dealer-staging ansible_host=172.255.152.163
#[firewall]
#FG-HQ1 ansible_host=192.168.0.253
#FG-DR1 ansible_host=192.168.9.253 ansible_user=admin ansible_password=G@Lgr0uplease
#[productionlao]
#gllao-kubota-prod ansible_host=192.168.9.128
#gllao-howo-prod ansible_host=192.168.9.145
#gllao-honda-app ansible_host=192.168.9.126
#gllao-honda-db ansible_host=192.168.9.125
[ios_devices]
#cisco-2960x-hq-fl1-01 ansible_host=192.168.0.156
