server {
    listen 80;
    listen [::]:80;
    server_name limapi.grouplease.co.th;
    return 301 https://$host$request_uri;

}
server {
    server_name limapi.grouplease.co.th;
        listen 443 ssl http2;
#        listen [::]:443 ssl http2;
root         /;
#add log
    access_log  /var/log/nginx/limapi.access.log;
        error_log   /var/log/nginx/limapi.error.log;
#endaddlog

       ssl_certificate /etc/letsencrypt/live/grouplease.co.th-2/fullchain.cer;
        ssl_certificate_key /etc/letsencrypt/live/grouplease.co.th-2/grouplease.co.th.key;
         #ssl_certificate /etc/letsencrypt/live/auth.grouplease.co.th/fullchain.pem; # managed by Certbot
         #ssl_certificate_key /etc/letsencrypt/live/auth.grouplease.co.th/privkey.pem; # managed by Certbot
        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 120m;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
        ssl_dhparam /etc/nginx/cert/dhparam.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/cert/gl/glchain.crt;
        resolver 8.8.8.8 8.8.4.4;
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Strict-Transport-Security "max-age=63072000" always;
        #root
location /services/customer {
content_by_lua_block {
      local respA = ngx.location.capture("/api/lim/cust", { args = ngx.var.args  } )
      local respB = ngx.location.capture("/api/finwiz/cust", { args = ngx.var.args })
      ngx.say(respA.body .. respB.body)

   }

}
location /api/lim/cust{
         proxy_pass http://192.168.9.91/glmobile/search_customer.php;
         proxy_redirect off;
        proxy_buffering off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cookie_domain auth.grouplease.co.th $host;
    proxy_pass_header X-XSRF-TOKEN;

}

location /api/finwiz/cust{
         proxy_pass  http://192.168.9.135:8080/efinance-app/messaging/lim/search_info_customer;
         proxy_redirect off;
         proxy_buffering off;
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_pass_header X-XSRF-TOKEN;

}


}