 #!/bin/bash
 #path
 #/usr/local/bin/rocket.sh


curl -X POST -H 'Content-Type: application/json' --data '{"username":"Fail2Ban","text":"The IP '"$1"' has been banned from '"$2"' ","attachments":[{"title":"Fail2Ban Alert for '"$HOSTNAME"' ","color":"#FF0000"}]}' https://rocket-it.grouplease.co.th/hooks/g29zyggATxk6DCrhH/tmyssgJLfE8LiPHJzCKzoQTHkrtoYnkxkSGRJdH2arnGAKJ7