[Definition]
actionstart =
actionstop =
actioncheck =
actionban = [ -n "<application>" ] && app="app <application>"
            ufw <blocktype> from <ip> comment "<application>"

actionunban = [ -n "<application>" ] && app="app <application>"
              ufw delete <blocktype> from <ip> comment "<application>"

[Init]

insertpos = 1

blocktype = deny

destination = any

application =
