[Definition]
actionstart =
actionstop =
actioncheck =
actionban = ufw insert <insertpos> <blocktype> from <ip> to <destination> app <application>
actionunban = ufw delete <blocktype> from <ip> to <destination> app <application>


[Init]
insertpos = 1
blocktype = deny
destination = any
application =