# bind to all interfaces
pid_file=/var/run/nrpe/nrpe.pid
server_port=5666

server_address=0.0.0.0

# allow neteye
allowed_hosts=127.0.0.1,172.255.152.23

# allow command args
dont_blame_nrpe=1

# example of commands
# command[check_diskspace_arg]=/usr/lib64/nagios/plugins/check_disk $ARG1$
# command[check_load_arg]=/usr/lib64/nagios/plugins/check_load $ARG1$
# command[check_procs_arg]=/usr/lib64/nagios/plugins/check_procs $ARG1$
# command[check_users_arg]=/usr/lib64/nagios/plugins/check_users $ARG1$
# command
command[check_users]=/usr/lib64/nagios/plugins/check_users -w 5 -c 10
command[check_load]=/usr/lib64/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_root_disk]=/usr/lib64/nagios/plugins/check_disk -w 10% -c 5% -p /
command[check_zombie_procs]=/usr/lib64/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib64/nagios/plugins/check_procs -w 150 -c 200
command[check_service]=/usr/lib64/nagios/plugins/check_service