# bind to all interfaces
log_facility=daemon
pid_file=/var/run/nagios/nrpe.pid
server_port=5666
server_address=0.0.0.0
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=172.255.152.23
dont_blame_nrpe=1
command[check_users]=/usr/lib/nagios/plugins/check_users -w 5 -c 10
command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_root_disk]=/usr/lib/nagios/plugins/check_disk -w 10% -c 5% -p /
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 150 -c 200
command[check_service]=/usr/lib/nagios/plugins/check_service