input {
  stdin { }
}

filter {
  if [type] == "apache" {
    grok {
      match => { "message" => '%{IPORHOST:clientip} %{NOTSPACE:remote_log_name} %{NOTSPACE:user} \[%{HTTPDATE:timestamp}\] "%{WORD:Method} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response} %{NUMBER:Response_size} "%{NOTSPACE:referrer}" %{QUOTEDSTRING:agent} %{QUOTEDSTRING:cookies}'
      }
    }

    date {
      match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    }
    
    geoip {
      source => "clientip"
    }
  }
}
output {
  elasticsearch { hosts => ["192.168.9.131:9200"]}
  stdout { }
}

