[DEFAULT]
ignoreip = 127.0.0.1/8 203.217.171.132/32 147.50.57.162/32 202.137.138.10/32 45.116.216.217/32 139.255.78.162/32 172.31.30.121/32
bantime = -1
findtime = 600
maxretry = 3
backend = auto
[ssh]
enabled  = true
port     = ssh
filter   = sshd
action = ufw[application="OpenSSH", blocktype=deny] 
         rocket[name="OpenSSH"]
logpath  = /var/log/auth.log
bantime = 17280
maxretry = 3

[ssh-iptables]
enabled = false
filter = sshd
action = iptables[name=SSH, port=ssh, protocol=tcp]
sendmail-whois[name=SSH, dest=infra@grouplease.co.th, sender=infra@grouplease.co.th]
logpath = /var/log/auth.log
maxretry = 5

[sasl-iptables]
enabled = false
filter = sasl
backend = polling
action = iptables[name=sasl, port=smtp, protocol=tcp]
sendmail-whois[name=sasl, dest=infra@grouplease.co.th]
logpath = /var/log/zimbra.log

[ssh-tcpwrapper]
enabled = false
filter = sshd
action = hostsdeny
sendmail-whois[name=SSH, dest=infra@grouplease.co.th]
ignoreregex = for myuser from
logpath = /var/log/messages

[zimbra-account]
enabled = true
filter = zimbra
#action = iptables-allports[name=zimbra-account]
action = ufw-allport[application=zimbra-account]
sendmail[name=zimbra-account, dest=infra@grouplease.co.th]
logpath = /opt/zimbra/log/mailbox.log
bantime = 600
maxretry = 5
[zimbra-audit]
enabled = true
filter = zimbra
action = iptables-allports[name=zimbra-audit]
sendmail[name=Zimbra-audit, dest=infra@grouplease.co.th]
logpath = /opt/zimbra/log/audit.log
bantime = 600
maxretry = 3
[zimbra-recipient]
enabled = false
filter = zimbra
action = iptables-allports[name=zimbra-recipient]
sendmail[name=Zimbra-recipient, dest=infra@grouplease.co.th]
logpath = /var/log/zimbra.log
#findtime = 604800
bantime = 17280
maxretry = 3
[postfix]
enabled = true
filter = postfix
action = iptables-multiport[name=postfix, port=smtp, protocol=tcp]
sendmail-buffered[name=Postfix, dest=infra@grouplease.co.th]
logpath = /var/log/zimbra.log
bantime = -1
maxretry = 3

[postfix-sasl]
enabled = true
port = smtp,ssmtp,imap2,imap3,imaps,pop3,pop3s
filter = postfix-sasl
action =  ufw[application="postfix-sasl", blocktype=deny]
          rocket[name="postfix-sasl"]
sendmail-buffered[name=Postfix, dest=infra@grouplease.co.th]  
logpath = /var/log/zimbra.log
bantime = -1
maxretry = 3